<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="message">hello world</h1>
    <button onclick="changetext()">click me</button>
<input type="text" id="name" placeholder="enter name" >
<button onclick="addname()">add</button>
<ol id="display">
    <li>vijay</li>
</ol>
 
    <script>
        function addname(){
            const name =document.getElementById('name').value;
            const li=document.createElement('li')
            li.innerText=name
            document.getElementById('display').append(li)
        }
        function changetext(){
           const elem= document.getElementById(`message`)
           elem.innerText="kprcas"
           elem.style.color="red"
           
        }
    </script>
    
</body>
</html>